# networkcall-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rygelouv/networkcalldslsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygelouv/networkcalldslsample/: DeferredAwait.kt  MainActivity.kt  NetworkCallDSL.kt  Repository.kt  Resource.java  Result.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rygelouv/networkcalldslsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
